# PedagochiServer

./: .gitignore  Procfile  pom.xml
src/main/java/com/pedagochi/: Application.java
src/main/java/com/pedagochi/InformationModels/: CarbsRelatedInfo.java
src/main/java/com/pedagochi/JSONCONFIG/: ConfigurationReaderJSON.java
src/main/java/com/pedagochi/app/: FirebasePedagochiApp.java
src/main/java/com/pedagochi/classifier/: PedagochiClassifier.java  WekaClassifier.java
src/main/java/com/pedagochi/config/: ContextMatcherConfig.java  ContextQueryBuilderConfig.java  DirectoryConfig.java  DocumentBuilderConfig.java  DocumentUpdaterConfig.java  FirebaseDataServiceConfig.java  FirebasePedagochiAppConfig.java  IndexReaderConfig.java  IndexSearcherConfig.java  IndexWriterConfig.java  IndexerConfig.java  InformationSelectorConfig.java  PropertyPlaceHolderConfigurerConfig.java
src/main/java/com/pedagochi/controllers/: Controller.java  FirebaseDailyAverageBGTask.java  FirebaseTest.java
src/main/java/com/pedagochi/firebase/: FirebaseDataService.java
src/main/java/com/pedagochi/infomodels/: CarbsRelatedInfo.java  ExerciseRelatedInfo.java  GeneralInfo.java  Info.java  SeenByUser.java  SeenDocument.java  UserSeenDocuments.java
src/main/java/com/pedagochi/informationmodels/: ExerciseRelatedInfo.java  GeneralInfo.java  Info.java  SeenByUser.java  SeenDocument.java  UserSeenDocuments.java
src/main/java/com/pedagochi/lucene/: ContextMatcher.java  ContextQueryBuilder.java  DocumentBuilder.java  DocumentUpdater.java  Indexer.java  LuceneConstants.java
src/main/java/com/pedagochi/user/: InformationSelector.java  UserModel.java
src/main/java/com/pedagochi/utils/: PedagochiUtils.java
src/main/java/com/tobi/finalyear/: Application.java  Controller.java  FirebaseDailyAverageBGTask.java  FirebaseTest.java
src/main/resources/Lucene/: LuceneConfig.properties
src/main/resources/com/pedagochi/firebase/: FirebaseConfig.properties  My First App-0ec3afcfe8e3.json
src/test/java/com/pedagochi/controllers/: ControllerTest.java
src/test/java/com/tobi/finalyear/: ControllerTest.java
